{
    "manifest_version": 3,
    "name": "Octra Wallet",
    "version": "1.0.0",
    "description": "Secure Web3 wallet for Octra blockchain with FHE privacy features",
    "author": "Irham Uba",
    "homepage_url": "https://github.com/irhamuba/octra-wallet",
    "permissions": [
        "storage",
        "alarms",
        "notifications"
    ],
    "host_permissions": [
        "https://octra.network/*",
        "https://*.octra.network/*"
    ],
    "background": {
        "service_worker": "src/background/background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": "octra-icon.svg"
    },
    "icons": {
        "16": "octra-icon.svg",
        "32": "octra-icon.svg",
        "48": "octra-icon.svg",
        "128": "octra-icon.svg"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'none'; base-uri 'self'; frame-ancestors 'none';"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "index.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}